* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Modifica o scroll*/
/*Firefox*/

* {
    scrollbar-width: 12px;
    scrollbar-color: orange orange;
}

/* Chrome, Edge e Safari */
::-webkit-scrollbar {
    width: 6px;
}

*::-webkit-scrollbar-track {
    background: #0f54de;
}

*::-webkit-scrollbar-thumb {
    background-color: #ffffffda;
    border-radius: 20px;
    border: 1px solid rgba(195, 130, 9, 0.733);
}

body {
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
    flex: 1 1 100vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; 
}

p {
    font-size: 20px;
}

header, nav, main, aside, footer {
    display: flex;
    margin: 3px;
    background: #a1a1a1;
}

header {
    flex: 1 1 100vw;
    /*Aplicamos altura fixa para não apresentar rolamento vertical*/
}

header #logo {
    flex: 0 1 200px;
    background: #c9c9c9;
}

#openMenu, #closeMenu {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1 1 100vw;
    align-items: center;
    justify-content: flex-end;
}

nav a {
    margin: 3%;
    font-size: 16px;
}

main {
    flex: 20 1 500px;
     /*Aplicamos altura fixa para não apresentar rolamento vertical, 
    a altura aqui calcula-se subtraindo de 100% da altura vertical (100vh) a altura do 
    footer (100px) da header (100px) mais a margin ((3px + 3px)*4) aplicado em torno dos quatro elementos*/

    flex-wrap: wrap;
    overflow: auto;
}

main section {
    width: 100%;
    height: 100vh;
    margin: 10px;
    /*background: linear-gradient(#9a9a9a, #5a5a5a, #1a1a1a);*/
}

aside {
    flex: 1 1 200px;
    
}

footer {
    flex: 1 1 100vw;
    height: 100px; /*Aplicamos altura fixa para não apresentar rolamento vertical*/
}

a {
    text-decoration: none;
    color: inherit;
}

.container, .inner, .date-category, .content, .news {
    display: flex;
}

.container {
    flex-direction: column;
    padding: 10px;
}

.news {
    align-items: flex-start;

    padding: 4px;
    gap: 4px;
}


.news > img {
    max-width: 200px;
    max-height: 185px;
    width: 200px;
    height: 185px;

    border-radius: 4px;
}

.inner {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.date-category {
    gap: 16px;
}

.category {
    padding: 4px;
    background: #528cff;
    border-radius: 4px;
    color: white;
    text-align: center;
}

.date {
    color: white;
    padding: 4px;
    border-radius: 4px;
    border: 2px solid #528cff;
    text-align: center;
}

.content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
}

.content a {
    font-size: 16px;
}

.title {
    color: rgb(198, 7, 7);
}

@media only screen and (max-width: 923px) {

    header {
        order: 0;
    }

    main {
        order: 1;
    }

    aside {
        flex: 1 1 100vw;
        height: 100px;
    }
    
    aside {
        order: 2;
    }

    footer {
        order: 3;                
    }
}

@media only screen and (max-width: 717px) {
    #openMenu, #closeMenu {
        display: block;
    }

    #openMenu {
        margin-left: auto;
    }

    #closeMenu {
        position: fixed;
        right: 15px;
        top: 15px;
    }

    nav {
        position: fixed;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: rgba(255, 255, 255, 0.8);
        align-items: center;
        justify-content: center;
        margin: 0;
        display: none;
        opacity: 0;
        transition: .3s;
    }
}